CREATE TABLE Account(
    id_account INT auto_increment,
    email VARCHAR(100) NOT NULL,
    username VARCHAR(50) UNIQUE NOT NULL,
    namaDepan VARCHAR(100) NOT NULL,
    namaBelakang VARCHAR(100) NOT NULL,
    password_account VARCHAR(255) NOT NULL,
    PRIMARY KEY (id_account));

CREATE TABLE tabellist(
  id_tabel INT auto_increment,
  username VARCHAR(50) NOT NULL,
  judul_tabel VARCHAR(70) NOT NULL,
  PRIMARY KEY (id_tabel),
  FOREIGN KEY (username) REFERENCES Account(username));

CREATE TABLE itemlist(
  id_todo INT auto_increment,
  id_tabel INT NOT NULL,
  progress VARCHAR(15) DEFAULT 'Belum',
  nama_item VARCHAR(28) NOT NULL,
  PRIMARY KEY (id_todo),
  FOREIGN KEY (id_tabel) REFERENCES tabellist(id_tabel));


-- title VARCHAR(50) NOT NULL,               -- Di list dengan judul apa (Senin, Selasa)
-- progress VARCHAR(15) DEFAULT "Belum",     -- Sudah atau Belum
-- nama_item VARCHAR(100) NOT NULL,          -- Nama aktivitas dalam list



-- SELECT t.judul_tabel, i.id_todo, i.nama_item, i.progress 
--               FROM itemlist AS i
--               JOIN tabellist AS t ON t.id_tabel = i.id_tabel
--               WHERE t.username = 'Kelvin' AND t.id_tabel = 1
--               GROUP BY i.id_todo;

-- SELECT 
--     t.judul_tabel,
--     COUNT(i.id_todo) AS total_tasks, 
--     SUM(CASE WHEN i.progress = 'Selesai' THEN 1 ELSE 0 END) AS selesai_tasks,
--     SUM(CASE WHEN i.progress = 'Belum' THEN 1 ELSE 0 END) AS belum_tasks
-- FROM itemlist AS i
-- JOIN tabellist AS t ON t.id_tabel = i.id_tabel
-- WHERE t.username = 'Kelvin' AND t.id_tabel = 1
-- GROUP BY t.judul_tabel WITH ROLLUP;

INSERT INTO  (id_event, nama_event, foto_event, deskripsi, kategori, tanggal_event, waktu_event, lokasi_event, max_peserta, status_event)
VALUES
(1, 'Fan Meetup', 'databes1.jpg', 'Ketemu dengan Gadiel yuk!!', 'art', '2024-10-30', '09:00 - 11:00', 'Di UMN', 30, 'open'),
(2, 'Music Fest', 'databes2.jpg', 'Live music with popular bands!', 'music', '2024-11-01', '18:00 - 22:00', 'Di Jakarta', 500, 'open'),
(3, 'Tech Expo', 'databes3.jpg', 'Explore the latest in tech!', 'technology', '2024-11-05', '10:00 - 17:00', 'Di UMN', 200, 'open'),
(4, 'Art Workshop', 'databes4.jpg', 'Hands-on painting workshop', 'art', '2024-11-10', '13:00 - 16:00', 'Di Bandung', 50, 'closed'),
(5, 'Education Seminar', 'databes5.jpg', 'Learning made fun', 'education', '2024-11-15', '09:00 - 12:00', 'Di Surabaya', 100, 'open'),
(6, 'Sports Championship', 'databes6.jpg', 'Cheer for your favorite teams!', 'sports', '2024-11-20', '15:00 - 18:00', 'Di Bali', 1000, 'open');
